# Jobs

./: ForkAnalytics.sln
Analytics/: Ability.cs  Analytics.projitems  Attribute.cs  CPM_Edge.cs  CPM_Graph.cs  CPM_Node.cs  Constants.cs  CrystalBall.cs  JobDescription.cs  JobZoneAndSVP.cs  Knowledge.cs  LevelImportance.cs  ONETDataModel.shproj  ONETReport.cs  Occupation.cs  OccupationAttributeSimilarityMatrix.cs  OccupationToOccupationEdge.cs  PitStop.cs  Poisson.cs  ProfessionNearestNeighbors.cs  RateTrainer.cs  Skill.cs  Stability.cs  StepChange.cs  Survival.cs  WageData.cs  xSigma.cs
CleanAndMap/: CleanAndMap.projitems  CleanAndMap.shproj
DataInterface/: DataInterface.projitems  DataInterface.shproj  DemoMode.cs  DowntimeData.cs  PeriodReports.cs
DataPersistancy/: DataPersistancy.projitems  DataPersistancy.shproj  DemoIO.cs  GeneralIO.cs  Import_CSV.cs  JSON_IO.cs  ONETImportScripts.cs  Targets.cs
DataPersistence/: App.xaml  App.xaml.cs  DataPersistence.csproj  DataPersistence_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FORKv0/: Analysis_GapAnalysis.cs  Analysis_LiveLine.cs  Analysis_LossCompass.cs  Analysis_LossNetwork.cs  Analysis_PitStop.cs  Analysis_RateTrainer.cs  Analysis_StopsWatch.cs  Analysis_Trends.cs  Analysis_xSigma.cs  App.config  App.xaml  App.xaml.cs  CLS_ErrorHandling.cs  CLS_ProductionUnits.cs  CanvasDragDropBehavior.cs  GlobalBrushes.cs  GlobalConsts.cs  GlobalFcns.cs  GlobalVars.cs  Import_CSV.cs  Import_RawData.cs  Initialization_Support.cs  MyMapItem.cs  Settings.cs  UserControlActionItem.xaml  UserControlActionItem.xaml.cs  UserControlPathwayNode.xaml  UserControlPathwayNode.xaml.cs  UserControlSkills.xaml  UserControlSkills.xaml.cs  Window_Dashboard.xaml  Window_Dashboard.xaml.cs  Window_Dashboard_Intermediate.cs  Window_Dashboard_Settings.cs  Windows_Desktop.csproj  packages.config
HTMLDev/: HTMLDev.projitems  HTMLDev.shproj  NetworkHTML.cs
Helper/: Helper.projitems  (+3 more)
Raw_Job_Processing/: Analysis.cs  ClassJobKPI.cs  ClassJobPay.cs  ClassJobReport.cs  ClassRawJob.cs  DataCleaning.cs  ETL_ONet.cs  Helper.cs  JDAttribute.cs  JobMarketReport.cs  JobReportScripts.cs  MongoExport.cs  Program.cs  Raw_Job_Processing.csproj  RemoveDupes.cs
(+35 files in other folders)
