<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Raw_Job_Processing.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oden" Version="1.2.3" />
  </ItemGroup>

  <Import Project="..\OdenInterface\OdenInterface.projitems" Label="Shared" />

</Project>
