<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Raw_Job_Processing.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LumenWorks.Framework.IO" Version="3.8.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oden" Version="1.0.3" />
  </ItemGroup>

  <Import Project="..\Analytics\Analytics.projitems" Label="Shared" />

  <Import Project="..\Helper\Helper.projitems" Label="Shared" />

  <Import Project="..\DataPersistancy\DataPersistancy.projitems" Label="Shared" />

</Project>
